<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
</head>
<body background="https://wallpaper.dog/large/530629.jpg">
	<center><h1 style="border: 3px solid Gray;">Gallery</h1>
	<br><br>
		<a href="index.html">Home</a>
		<a href="aboutme.html">About Me</a>
		<a href="education.html">Education</a>
		<a href="family.html">Family</a>
		<a href="gallery.html">Gallery</a>
		<a href="memories.html">Memories</a>
		<hr>
		<br>
<center>
<p style="color:red;">
<b> 
Gallery of Myself &#128512 &#128151
</b>
</center>
</p>
<br><br>
<img src="image/myself1.jpg" border="3" width="480" height="550"> 
<img src="image/myself2.jpg" border="3" width="470" height="550"> 
<img src="image/myself3.jpg" border="3" width="500" height="550"> 
<br><br>
<img src="image/myself4.jpg" border="3" width="480" height="550"> 
<img src="image/myself5.jpg" border="3" width="470" height="550"> 		
<img src="image/myself6.jpg" border="3" width="500" height="550"> 
<br><br><br><br><br>


</body>
</html> 
 
